<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Training</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-expand-md navbar-light"
      >
        <div class="navbar-brand">
          <img src="./images/logo_new.png" alt="Logo" class="navbar__logo" />
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img class="navbar-icon" src="./images/mob-menu.png" alt="mob-menu" />
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav navbar-right">
            <li class="nav-item active navbar-home">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Banner -->
    <section class="banner">
      <div class="banner-container">
        <!-- <img src="./images/banner.png" alt="Banner" class="banner__image" /> -->
        <div class="banner__text">
          <h2 class="banner__text-header">SUCCESS ORIENTED</h2>
          <div class="banner__text__details">
            <p>Lorem, ipsum dolor sit amet.</p>
            <a class="banner__text-btn" href="#">Read More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Course -->
    <section class="courses">
      <div class="course-container">
        <div class="courses__intro">
          <h2 class="courses__intro-heading">Our Courses</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing . Numquam
            blanditiis impedit, repudiandae cum nesciunt quidem enim ipsum
            obcaecati qui delectus, vel eum ab voluptate eius quisquam error
            rerum commodi? Dignissimos. Lorem dolor sit amet, elit. pariatur
            quaerat magnam dolorem fugiat vitae aliquid. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Molestiae quis illo hic, magnam
            blanditiis nemo recusandae ipsum fuga dolorum nam odio eos
            reiciendis beatae sed! Fugit saepe nulla quaerat esse!
          </p>
        </div>
        <div class="courses__items">
          <div class="courses__item">
            <img
              src="./images/computer-icon.png"
              alt=""
              class="courses__item-computer-icon"
            />
            <div class="courses__item__details">
              <h4>Mobile Dev</h4>
              <p>
                Lorem ipsum dolor sit amet elit. But I must explain to you how
                all this But I must explain to you how harum vero veniam.
              </p>
            </div>
          </div>
          <div class="courses__item">
            <img
              src="./images/computer-icon.png"
              alt=""
              class="courses__item-computer-icon"
            />
            <div class="courses__item__details">
              <h4>Communication</h4>
              <p>
                Lorem ipsum dolor sit amet elit. But I must explain to you how
                all this But I must explain to you how harum vero veniam.
              </p>
            </div>
          </div>
          <div class="courses__item">
            <img
              src="./images/computer-icon.png"
              alt=""
              class="courses__item-computer-icon"
            />
            <div class="courses__item__details">
              <h4>Computers</h4>
              <p>
                Lorem ipsum dolor sit amet elit. But I must explain to you how
                all this But I must explain to you how harum vero veniam.
              </p>
            </div>
          </div>
          <div class="courses__item">
            <img
              src="./images/computer-icon.png"
              alt=""
              class="courses__item-computer-icon"
            />
            <div class="courses__item__details">
              <h4>Website Design</h4>
              <p>
                Lorem ipsum dolor sit amet elit. But I must explain to you how
                all this But I must explain to you how harum vero veniam.
              </p>
            </div>
          </div>
          <div class="courses__item">
            <img
              src="./images/computer-icon.png"
              alt=""
              class="courses__item-computer-icon"
            />
            <div class="courses__item__details">
              <h4>Technologies</h4>
              <p>
                Lorem ipsum dolor sit amet elit. But I must explain to you how
                all this But I must explain to you how harum vero veniam.
              </p>
            </div>
          </div>
          <div class="courses__item">
            <img
              src="./images/computer-icon.png"
              alt=""
              class="courses__item-computer-icon"
            />
            <div class="courses__item__details">
              <h4>Hardware</h4>
              <p>
                Lorem ipsum dolor sit amet elit. But I must explain to you how
                all this But I must explain to you how harum vero veniam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Student -->
    <section class="students">
      <div class="student-container">
        <div class="students__intro">
          <h2 class="students__intro-heading">Our Students</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam
            blanditiis impedit,
          </p>
        </div>
        <div class="students__details">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.Numquam
            blanditiis impedit, repudiandae cum nesciunt quidem enim ipsum
            obcaecati qui delectus, vel eum ab voluptate eius quisquam error
            rerum commodi? Dignissimos. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit Numquam blanditiis impedit, repudiandae cum
            nesciunt quidem enim ipsum obcaecati qui delectus, vel eum ab
            voluptate eius quisquam error rerum commodi? Dignissimos. Lorem
            ipsum dolor sit amet vel eum eius quisquam error rerum commodi?
            Dignissimos. consectetur adipisicing elit. Ea exercitationem ipsam
            ad explicabo illum omnis, facilis quisitaque voluptatem sequi
            quibusdam laboriosam, excepturi pariatur quaerat magnam dolorem
            fugiat vitae aliquid. Lorem praesentium est? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Iste recusandae accusantium
            voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Quia sequi vel possimus debitis distinctio. Maiores
            repellendus eveniet, delectus eos non?
          </p>

          <img
            src="./images/students.png"
            alt="Students"
            class="students__details-img"
          />
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="copyright">
          <p class="copyright-text">Copyright &copy;.COMTRAING 2019</p>
        </div>
        <div class="footer__followus">
          <p>Follow us:</p>
          <div class="footer__followus-icons">
            <a href="#">
              <img
                class="footer__followus-icon"
                src="./images/fb.png"
                alt="FB Icon"
              />
            </a>
            <a href="#">
              <img
                class="footer__followus-icon"
                src="./images/google_plus.png"
                alt="Google Icon"
              />
            </a>
            <a href="#">
              <img
                class="footer__followus-icon"
                src="./images/twitter'.png"
                alt="twitter Icon"
              />
            </a>
            <a href="#">
              <img
                class="footer__followus-icon"
                src="./images/skype.png"
                alt="skype Icon"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
